<html>
	<head>
		<title>Lab - Test</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
		<!-- ---------------------------------------------------------------------------------------------------------------- -->
		<style>
		
/* Navigation bar*/
nav {
background-color: #6930C3;
display: flex;
position: relative;
justify-content: center;
align-items: center;
color: #fff;
/*justify-content: space-between;*/
padding: 25px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
nav a {
color: #fff;
text-decoration: none;
margin-left: 0;
margin-right: 20px;
font-weight: bold;
padding: 20px;
border-radius: 5px;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
transition: all 0.3s ease;
}
nav a:hover {
background-color: #fff;
color: #554d3e;
transform: translateY(-5px);
box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
}
.navigation {
padding: 0px;
margin-top: 1px;
position:relative;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
	position: grid;
	
}



/*3 cards */

.container_sv{
	border: 1px solid rgb(94, 94, 94);
	position: relative;
	margin-top: 30px;
	height: 300px;
	justify-content: space-between;
	background: #48BFE3;
	font-weight: 12px;
	font-size: 16px;
	padding: 20px;
}

.container_sv .services{
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.container_sv .services .card{
    width: 330px;
    text-align: center;
	padding: 20px 15px;
    margin-bottom: 30px;
	margin-right: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
	background: #eafdff;
	
}


.container_sv .services .card:hover{
    background: #6930C3;
}

.container_sv .services .card .content{
    transition: 0.3s;
}

.container_sv .services .card:hover .content{
    transform: scale(1.03);
	color: #ffffff;
}
.container_sv .services .card:hover .content .title{
    color: rgb(255, 255, 255);
}

body{
    margin: 0;
	width: 100%;
    padding: 0;
   
    font-family: sans-serif;
	position: relative;
}

/*form area*/

.container_cnt{
	
    background: #ffffff;
    border-radius: 10px;
    padding: 15px 50px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
	padding: 10px;
	margin-top: 30px;
	margin-bottom: 30px;
	width: 90%;
	border: 1px solid #6930C3;
}

.container_cnt h1{
    text-align: center;
    font-weight: 600;
    margin-bottom: 30px;
}

.container_cnt form .row{
    display: flex;
}

.container_cnt form .row .field{
    width: 100%;
    position: relative;
    margin: 0 30px 30px 0;
}

.container_cnt form .row .field input{
    display: block;
    width: 100%;
    height: 50px;
    border: none;
    border-bottom: 2px solid #48BFE3;
    outline: none;
    font-size: 16px;
}

.container_cnt form .row .message input{
    height: 60px;
} 

.container_cnt form .row .field input:focus{
    border-color:#390099 ;
}

.container_cnt form .row .field label{
    position: absolute;
    bottom: 10px;
    left: 0;
    pointer-events: none;
    font-size: 16px;
    transition: 0.3s;
}

.container_cnt form .row .field input:focus ~ label,
.container_cnt form .row .field input:valid ~ label{
    transform: translateY(-23px);
    color: #390099;
}

.container_cnt form input[type=submit]{
    padding: 7px 9px;
    outline: none;
    border-radius: 15px;
    background: #6930C3;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 18px;
}

.container_cnt form input[type=submit]:hover{
    padding: 7px 20px;
    outline: none;
    border-radius: 15px;
    background: #34a2f6;
    border: none;
    color: white;
    cursor: pointer;
    transition: 0.5s;
    font-size: 18px;
}

.container_main {
    display: flex;
	width: 80%;
	height: 100%;
    grid-template-areas: "header header header header header" 
                         "serw serw serw serw"
						 "thrw thrw thrw thrw"
						 "ftrw ftrw ftrw ftrw"
                         "footer footer footer footer";
    justify-items: stretch;
    align-items: stretch;
	grid-template-columns: repeat(3, 1fr);
	gap: 50px;
	grid-auto-rows: 100px 200px;
	
}


.navbar{
    grid-area: header;
	width: 100%;
}

.ctrl_cnt {
    grid-area: serw;
	width: 100%;
}

.container_sv {
    grid-area: thrw;
	width: 100%;
}

.container_cnt {
    grid-area: ftrw;
	width: 100%;
}

.footer{
    grid-area: footer;
	width: 100%;
}

*{
	box-sizing: border-box;
}

.ctrl_cnt{
	
	display: inline-block;
	width: 100%;
	
	margin-bottom: 20px;
	border: 1px solid #7e13e9;
	background: #7e13e9;
}

.dtlLbl{
	height: 40vh;
	background: #eafdff;
	background-size: cover;
	background-repeat: no-repeat;
	color: #fff;
	border: 1px solid black;
	font-size: 19px;
	color: rgb(48, 48, 48);
}

.dtlLbl ul{
	list-style: square inside;
	letter-spacing: 1px;
	font-style: underline;
}

.tleLbls{
	display: flex;
	justify-content: center;
	align-items: center;
	background-size: cover;
	background-position: center;
	color: #fff;
	position: relative;
	transition: flex -4s ease;
	padding: 20px;
	background-size: cover;
	background-repeat: no-repeat;
	padding-right: 1px solid black;
	font-size: 20px;
	color: black;
	text-align: center;
}

.nWTch{
	background-image: url("tech.jpg");
	margin-right: 20px;
	width: 50vh;
	height: 20vh;
	display: inline-block;
	background-color: #eafdff;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 10px;
	
}

.cusDmd{
	background-image: url("cus.jpg");
	margin-left: 20px;
	margin-right: 20px;
	width: 50vh;
	height: 20vh;
	display: inline-block;
	background-color: #eafdff;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 10px;
}

.expCrw{
	background-image: url("staff.jpg");
	margin-left: 20px;
	margin-right: 20px;
	width: 50vh;
	height: 20vh;
	display: inline-block;
	background-color: #eafdff;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 10px;
}

.tleLbls .nWTch:hover{
    background: #48BFE3;
	transition: 0.3s;
	transform: scale(1.07);
}

.tleLbls .cusDmd:hover{
    background: #48BFE3;
	transition: 0.3s;
	transform: scale(1.07);
}

.tleLbls .expCrw:hover{
    background: #48BFE3;
	transition: 0.3s;
	transform: scale(1.07);
}
body {
	
	font-size: 18px;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
    background-color: #eafdff;
     margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	
   }
	</style>
		<!-- ---------------------------------------------------------------------------------------------------------------- -->
	</head>
	<body>
		<!-- ---------------------------------------------------------------------------------------------------------------- -->
		<!-- Header Section -->
		<nav>
            <div class="navigtion">
                <a href="../Index.html">Home</a>
                <a href="../channel/Chanaling_home.html">Channeling</a>
                <a href="../Lab Test/labtest.html">Lab Test</a>
                <a href="../contact/contactus.html">Contact Us</a>
                <a href="../login.html">Login</a>
                <a href="../Signup.html">Register</a>
            </div>
        </nav>
		<!-- ---------------------------------------------------------------------------------------------------------------- -->
		<!-- Header Section Boundary -->
		
		
		<!-- ---------------------------------------------------------------------------------------------------------------- -->
		<!-- Details Section -->
		<div class="ctrl_cnt">
			<div class="dtlLbl">
				<h1><u><center>Lab Details and Trends</center></u></h1>
				<ul type = "square">
					<li>The automation technology continues to be a leading force the laboratory industry and our lab is equipped with best preanalytic test tools and postanalytic test tools.</li>
					<li>Utlizing Information Technology via Internet to perform various time-saving and long-distance medical treatments are a exclusive trend in the modern industry.</li>
					<li>A full laboratory that consists of the old Esoteric testing methods and new Generic testing and Nanotechnology tests are available to function as a first-rate laboratory.</li>
				</ul>
			</div>
			<div class="tleLbls">
				<div class="nWTch">
					<h3>Newest techniques and technologies</h3>
				</div>
				<div class="cusDmd">
					<h3>Higher customer demand</h3>
				</div>
				<div class="expCrw">
					<h3>Experienced Crew</h3>
				</div>
			</div>
		</div>
		
		<!-- Details Section -->
		<!-- ---------------------------------------------------------------------------------------------------------------- -->
		
		<!-- ---------------------------------------------------------------------------------------------------------------- -->
		<!-- Service Section -->
		<div class="container_sv">
		
			<section class="services">
			
				<div class="card">
					<div class="content">
						<div class="icon" id="T1"></div>
							<div class="title">Basic Metabolic Panel Tests(Tst 01)</div>
								<p>A blood check to find issues over important mineral lacks and specially checking kidney issues.</p>
					</div>
				</div>
				
				
				<div class="card">
					<div class="content">
						<div class="icon"></div>
							<div class="title">Comprehensive Metabolic Panel(Tst 02)</div>
								<p>An advanced form of blood check that tests BMP plus protein lacks and specially liver tests.</p>
					</div>
				</div>
				
				
				<div class="card">
					<div class="content">
						<div class="icon"></div>
							<div class="title">Lipid Panel Tests(Tst 03)</div>
							<p>A blood check that specializes in testing the probability of having a risk of developing heart disease.</p>
					</div>
				</div>
				
				
				<div class="card">
					<div class="content">
						<div class="icon"></div>
							<div class="title">Thyroid Function Tests(Tst 04)</div>
							<p>A blood check that check the health of thyroid glands located in the front of the neck.</p>
					</div>
				</div>
				
				
				<div class="card">
					<div class="content">
						<div class="icon"></div>
							<div class="title">CBC and WBC Tests(Tst 05)</div>
							<p>A blood check that checks the Red Blood Cell density count and White Blood Cell count.</p>
					</div>
				</div>
				
				
				<div class="card">
					<div class="content">
						<div class="icon"></div>
							<div class="title">PT with INR and PTT Tests(Tst 06)</div>
							<p>This test executed via blood samples measures the ability of your blood to form a healthy clot.</p>
					</div>
				</div>
				
				
				<div class="card">
					<div class="content">
						<div class="icon"></div>
							<div class="title">Urinalysis(Tst 07)</div>
							<p>A small sample of urine is used to detect metabolic and kidney disorders as well as urinary tract infections.</p>
					</div>
				</div>
				
				
			</section>
			
		</div>
		<!-- Service Section Boundary -->
		<!-- ---------------------------------------------------------------------------------------------------------------- -->
		
		<!-- ---------------------------------------------------------------------------------------------------------------- -->
		<!-- Contact Us and Achievements Section -->
		<div class="container_cnt">
			<h1><u>Lab Test Information Form</u></h1>
			<form action="#">
				<div class="row">
					<div class="field">
						<input type="text" required>
						<label>First Name</label>
					</div>
					<div class="field">
						<input type="text" required>
						<label>Last Name</label>
					</div>
				</div>
				<div class="row">
					<div class="field">
						<input type="email" required>
						<label>Email</label>
					</div>
					<div class="field">
						<input type="number" required>
						<label>Phone no</label>
					</div>
				</div>
				<div class="row">
					<div class="field message">
						<input type="text" required>
						<label>The Test Code or codes</label>
					</div>
				</div>
				<input type="submit" value="Submit">
			</form>
		</div>
		<!-- Contact Us and Achievements Section Boundary -->
		<!-- ---------------------------------------------------------------------------------------------------------------- -->
	</body>
</html>
		
		