<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEEDBACK Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script defer src="feedbackform.js"></script>
    <style>
body{
    
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
    background-color: #48BFE3;
     margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	
}

#form {
    width: 700px;
    margin: 20vh auto 0 auto;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 4px;
    font-size: 12px;
}

#form h1 {
    color: #0f2027;
    text-align: center;
}

.input-control {
    display: flex;
    flex-direction: column;
}

.input-control input {
    border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-size: 12px;
	padding: 10px;
	width: 50%;
}

.input-control textarea {
    border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-size: 12px;
	padding: 10px;
	width: 50%;
}

.input-control input:focus {
    outline: 0;
}

.input-control textarea:focus {
    outline: 0;
}

.input-control.success input {
    border-color: #6930C3;
}

.input-control.success textarea {
    border-color: #6930C3;
}

.input-control.error input {
    border-color: #ff3860;
}

.input-control.error textarea {
    border-color: #ff3860;
}

.input-control .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}

 /*popup box*/
.btn{
    padding: 10px;
    margin-top: 10px;
    width: 50%;
    color: white;
    background-color: rgb(41, 57, 194);
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

#form button:hover {
    background-color: #6930C3;
    color: #FFF;
    border: 3px solid #6930C3;
    transition: all 0.3s ease 0s;
}

p {
	margin: 1em 0;
  font-size: 16px;
}


.popupk {
  display: none;
  position: fixed;
  padding: 0 30px 30px;
  width: 400px;
  left: 50%;
  margin-left: -210px;
  height: 400px;
  border-radius: 6px;
  text-align: center;
  top: 50%;
  margin-top: -200px;
  background: #FFF;
  color: #333;
  z-index: 20;
}

#popupk image{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,  0, 0, 0.2) ;
}

#popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

#popupk:after {
  position: fixed;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #4ea8de;
  z-index: -2;
}

#popupk:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #FFF;
  z-index: -1;
}

#popupk button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0,  0, 0, 0.2) ;
}

 
#form video{
    display: flex;
    float: right;
    margin-top: -300px;
     position: relative;
    margin-right: -10px;
    border-radius: 6px;
}

/* stars rating*/
.rate {
    position: relative;
    width: 280px;height: 70px;
    padding: 20px 50px 35px 20px;
    background-color: #6930C3;
    margin-top: -25px;
    margin-left: 360px;
    border-radius: 20px;
    
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

.rate h2{
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    margin-bottom: 8px;
}
.rate input{
    display: flex;
    align-items: center;
    gap: 25px;
}

    </style>
</head>

<body>
    <div class="container">
        <form id="form" action="/" onsubmit="show('popupk')">
            <h1>GIVE YOUR FEEDBACK</h1>

            <div class="input-control">
                <label for="name">Your Name</label>
                <input id="name" name="name" type="text" required>
                <div class="error"></div>
            </div>

            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="email" type="text" required>
                <div class="error"></div>
            </div>

            <div class="input-control">
                <label for="Textbox">Message</label>
                <textarea id="textarea" name="textarea" rows="4" cols="50" required> </textarea>
                <div class="error"></div>
            </div>
           

            <button type="submit" class="btn" >Submit</button>
 

            <div class="popupk" id="popupk">
                <img src="tick.png">
                <h2>Thank You!</h2>
                <p>Your details has been successfully submited. Thanks! for your Feedback</p>
                
                <button type="button" onclick="hide('popupk')">OK</button>
            </div>
            <div class="video">
                <video width="320" height="240" controls autoplay muted>
                <source src="feedback_video.mp4" type="video/mp4">
                </video>
            </div>
            <div class="rate">
                <h2>How was your experience?</h2>
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
              </div>
        </form>
    </div>

</body>
</html>
