<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Find a Doctor - Book an Appointment</title>
   
	<style>
		/* Navigation bar*/
		nav {
			background-color: #6930C3;
            display: flex;
			position: relative;
            justify-content: center;
            align-items: center;
			color: #fff;	   
			/*justify-content: space-between;*/
			padding: 25px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}

		nav a {
			color: #fff;
			text-decoration: none;
            margin-left: 0;
			margin-right: 20px;
			font-weight: bold;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
			transition: all 0.3s ease;
		}

		nav a:hover {
			background-color: #fff;
			color: #554d3e;
			transform: translateY(-5px);
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
		}
		
		.navigation { 
			
			padding: 0px;
			margin-top: 1px;
			position:relative;
		}

	h1, p {
		margin: 30px;
		text-align: center;

		
	}

	.homepage-image {
		display: block;
		margin: 50px auto;
		max-width: 80%;
		height: auto;
	}

	button {
		display: block;
		margin: 50px auto;
		padding: 20px 40px;
		background-color: #6930C3;
		color: #fff;
		border: none;
		border-radius: 5px;
		font-size: 20px;
		font-weight: bold;
		box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		cursor: pointer;
		transition: all 0.3s ease;
	}

	button:hover {
		background-color: #48BFE3;
		transform: translateY(-5px);
		box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
	}
	table{
		margin:auto;
		}
		.container {
  padding: 2px 16px;
}
		.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
		body { 
			font-size: 18px;     
			font-family: 'Lato', sans-serif;     
			font-weight: 300;    
			 color: #006db1; 
			 background-color: #eafdff;  
			 margin: 0;     
			 padding: 0;     
			 font-family: Arial, sans-serif;    
			 background-image: url("background.jpg"); 
			 background-size:1920px 1080px;
			 }

			 a:link { text-decoration: none; }

</style>

</head>
<body>
<nav >
	<div class="navigtion">
		<a href="../Index.html">Home</a>
		<a href="../channel/Chanaling_home.html">Channeling</a>
		<a href="../Lab Test/labtest.html">Lab Test</a>
		<a href="../contact/contactus.html">Contact Us</a>
		<a href="../login.html">Login</a>
		<a href="../Signup.html">Register</a>
	</div>
</nav>
	<h1>Find a Doctor - Book an Appointment</h1>
	<p>Welcome to our website where you can find the best doctors and book appointments easily.</p>
	
	<img class="homepage-image" src="coverphoto.jpg" alt="booking">
    <table border="0"><tr>
    <td>
    <a href="form.html">
    <img src="book appoinment.jpg" alt="Book_an_appointment" width="383" class = "card">
	<button>Book an Appointment</button></a>
    </td>
    <td>
    <a href="Doctor details.html">><img class="card" src="staff.png" width="383" alt="find_doctor">
    <button>Find a Doctor</button></a
    </td>
    </tr>
    </table>
</body>
</html>
