<html>
<head>
	<style>
		
		nav {
			background-color: #6930C3;
            display: flex;
			position: relative;
            justify-content: center;
            align-items: center;
			color: #fff;	   
			padding: 25px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}

		nav a {
			color: #fff;
			text-decoration: none;
            margin-left: 0;
			margin-right: 20px;
			font-weight: bold;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
			transition: all 0.3s ease;
		}

		nav a:hover {
			background-color: #fff;
			color: #554d3e;
			transform: translateY(-5px);
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
		}
		
		.navigation { 
			
			padding: 0px;
			margin-top: 1px;
			position:relative;
		}
		.container {
  padding: 2px 16px;
}
		.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

a:link 
{ 
	text-decoration: none;
 }

body {         
	 font-size: 18px;     
	 font-family: 'Lato', sans-serif;    
	  font-weight: 300;     
	  color: #006db1;   
	  margin: 0;     
	  padding: 0;     
	  font-family: Arial, sans-serif;   
	   background-image: url("background.jpg"); 
	   background-size:1920px 1080px;
	}
  h4 {
   font-size: 20px;
  }
	</style>
<title>Doctor details</title>
</head>

<body>
<nav >
	<div class="navigtion">
		<a href="../Index.html">Home</a>
		<a href="../channel/Chanaling_home.html">Channeling</a>
		<a href="../Lab Test/labtest.html">Lab Test</a>
		<a href="../contact/contactus.html">Contact Us</a>
		<a href="../login.html">Login</a>
		<a href="../Signup.html">Register</a>
	</div>
	</nav>
<h2><center>
  <p>&nbsp;</p>
  <p style="font-size: 35px;">Doctors</p>
</center></h2>
	<center><table width="1002" height="405">
		<tr><td>
<a href="physician.html"><div class="card">
  <img src="physician.svg" width="100%" height="319" style="width:100%">
  <div class="container">
    <h4><b>Physician</b></h4>
	</div>
 </div></a>

			</td>
			<td>
	<a href="pediatrician.html"><div class="card">
  <img src="pediatrician.svg" width="313%" height="319" style="width:100%">
  <div class="container">
    <h4><b>Pediatrician</b></h4>
  </div>
</div></a>
			</td>
			<td>
	<a href="eyesurgeon.html"><div class="card">
  <img src="eye_surgeon.svg" width="313%" height="319" style="width:100%">
  <div class="container">
    <h4><b>Eye Surgeon</b></h4>
  </div>
</div></a>
			</td>
			<td>
	<a href="cardiologist.html"><div class="card">
  <img src="cardiologist.svg" width="313%" height="319" style="width:100%">
  <div class="container">
    <h4><b>Cardiologist</b></h4>
  </div>
</div></a>
			</td>
		</tr>
</table></center>
</body>
</html>
