<html>
    <head>

    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Find a Doctor - Book an Appointment</title>
    <style>
		
		/* Navigation bar*/
		nav {
			background-color: #6930C3;
            display: flex;
			position: relative;
            justify-content: center;
            align-items: center;
			color: #fff;	   
			/*justify-content: space-between;*/
			padding: 25px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}

		nav a {
			color: #fff;
			text-decoration: none;
            margin-left: 0;
			margin-right: 20px;
			font-weight: bold;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
			transition: all 0.3s ease;
		}

		nav a:hover {
			background-color: #fff;
			color: #554d3e;
			transform: translateY(-5px);
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
		}
		
		.navigation { 
			
			padding: 0px;
			margin-top: 1px;
			position:relative;
		}
		/* Form styles */
		form {
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	background-color: #f7f7f7;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	text-align: right;
	
		}

		.label_lab {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			text-align: left;
		}

		.lable_Img{ 
    	position: relative;
    	border: 4px solid transparent;
		display: inline-block;
        margin-right: 10px;
        margin-bottom: 20px;
        text-align: center;
		}

		input[type="text"], textarea, select {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			font-size: 16px;
			font-family: Arial, sans-serif;
		}

		input[type="submit"],input[type="button"],button{
			background-color: #6930C3;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			font-weight: bold;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		input[type="radio"]{
			display:none;
		}
		input[type="radio"] + .card{
    		border: 2px solid transparent;
		}
		
		input[type="radio"]:checked + label .lable_Img  {
    		border: 3px solid #6930C3;
		}

		input[type="submit"]:hover,input[type="button"]:hover,button:hover  {
	background-color: #554d3e;
	text-align: right;
		}
        .container {
            padding: 2px 16px;
        }
		.card:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

		
		</style>
</head>

    <body>
        <form action="">
            <h1>Bill</h1>
            <label class="label_lab">Hospital bill</label><input type="text" name="Hospital bill" value="-" readonly><br/>
            <label class="label_lab">service charges</label><input type="text" name="service charges" value="1000" readonly><br/>
            <label class="label_lab">Doctor fee</label><input type="text" name="doctor fee" value="1500" readonly><br/>
            <label class="label_lab">total</label><input type="text" name="total" value="2500" readonly><br/>
            <hr>
            <h1>Payment method</h1>
			<input type="radio" id="master" name="radio" />
			<label for="master">
				<img src="Mastercard.jpg" class="card lable_Img" width="15%"/>
			</label>
			
			<input type="radio" id="visa" name="radio"/>
			<label for="visa">
				<img src="visa.jpg" class="card lable_Img" width="15%"/>
			</label>
            <br/><br/><br/>
            <a href="Doctor details.html"><input type="button" value="Back">
			<button>Pay now</button>

        </form>
    </body>
    <script>
    </script>
</html>