<!doctype html>
<html>
<head>
<title>Physician</title>
		<style>
		
		nav {
			background-color: #6930C3;
            display: flex;
			position: relative;
            justify-content: center;
            align-items: center;
			color: #fff;	   
			padding: 25px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}

		nav a {
			color: #fff;
			text-decoration: none;
            margin-left: 0;
			margin-right: 20px;
			font-weight: bold;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
			transition: all 0.3s ease;
		}

		nav a:hover {
			background-color: #fff;
			color: #554d3e;
			transform: translateY(-5px);
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
		}
		
		.navigation { 
			
			padding: 0px;
			margin-top: 1px;
			position:relative;
		}
		.container {
  padding: 2px 16px;
}
		.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
input[type="submit"],input[type="button"],button{
			background-color: #6930C3;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			font-weight: bold;
			cursor: pointer;
			transition: all 0.3s ease;
		}
			body {          font-size: 16px;     font-family: 'Lato', sans-serif;     font-weight: 300;     color: #4EA8DE;   margin: 0;     padding: 0;     font-family: Arial, sans-serif;    background-image: url("background.jpg"); background-size:1920px 1080px;}
	</style>
</head>

<body>
	<nav >
		<div class="navigtion">
			<a href="#home">Home</a>
			<a href="#DD">Doctor Details</Details></a>
			<a href="chanaling_home.html">Channeling</a>
			<a href="#labtest">Lab Test</a>
			<a href="#contact">Contact Us</a>
		  <a href="../login.html">Login</a>
		  <a href="../Signup.html">Register</a>
		</div>
	</nav>
<h2>&nbsp;</h2>
<h2><center>Channel a physician</center></center></h2>
		<center><table width="1002" height="405">
		<tr><td>
<div class="card">
  <img src="physician.svg" width="100%" height="319" style="width:100%">
  <div class="container">
    <h4><b>Dr. Samantha</b></h4>
	  <a href="Dr.Samantha.html" ><center><button type="button" >Book now</button></center></a>
  </div>
</div>
	</a>
			</td>
			<td>
			<div class="card">
  <img src="physician.svg" width="100%" height="319" style="width:100%">
  <div class="container">
    <h4>Dr. Elizabeth </h4>
	  <a href="Dr.Elizabeth.html"><center><button type="button">Book now</button></center></a>
  </div>
</div>
	</a>
	</div>
		</td>
		<td>
<div class="card">
  <img src="physician.svg" width="100%" height="319" style="width:100%">
  <div class="container">
    <h4>Dr. Kevin</h4>
	  <a href="Dr.Kevin.html"><center><button type="button">Book now</button></center></a>
  </div>
</div></td>
			<td>
			<div class="card">
  <img src="physician.svg" width="100%" height="319" style="width:100%">
  <div class="container">
    <h4>Dr. Emily</h4>
	  <a href="Dr.Emily.html"><center><button type="button">Book now</button></center></a>
  </div>
</div>
	</a>
	</div>
		</table>
<br><br><br>
<a href="Doctor details.html"><input type="button" value="Back">
	
	
	</div>
</body>
</html>
