<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="container.css">

  <title>FAQ Page</title>
  <style>
		
		/* Navigation bar*/
		nav {
			background-color: #6930C3;
            display: flex;
			position: relative;
            justify-content: center;
            align-items: center;
			color: #fff;	   
			/*justify-content: space-between;*/
			padding: 25px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}

		nav a {
			color: #fff;
			text-decoration: none;
            margin-left: 0;
			margin-right: 20px;
			font-weight: bold;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
			transition: all 0.3s ease;
		}

		nav a:hover {
			background-color: #fff;
			color: #554d3e;
			transform: translateY(-5px);
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
		}
		
		.navigation { 
			
			padding: 0px;
			margin-top: 1px;
			position:relative; 
  </style>
</head>

<body>
  <nav >
		<div class="navigtion">
			<a href="#home">Home</a>
			<a href="#DD">Doctor Details</Details></a>
			<a href="#Channeling">Channeling</a>
			<a href="#labtest">Lab Test</a>
			<a href="#contact">Contact Us</a>
			<a href="login.html">Login</a>
			<a href="Signup.html">Register</a>
		</div>
	</nav>

  <div class="main-container">
    

    <!-- @ illustrator box -->
    <div class="illustrator_box">
      <img src="illustration-box-desktop (1).svg">
    </div>

    <!-- illustration image -->
    <div class="illustration_image">
      <img class="mob-img" src="Question.png">
      <img class="desk-img" src="Question.png">
    </div>

    <div class="faq">
      <h1>faq</h1>
      <div class="items">

        <!-- Q1 -->
        <div class="item" id="q1">
          <a class="item-link" href="#q1">What is eChannelling ?
            <i class="arrow"><img src="icon-arrow-down.svg" alt=""></i>
          </a>
          <div class="answer">
            <p> eChannelling is a service that offers convenient booking facilities 
                for Doctor Appointments at island wide prominent hospitals in Sri Lanka.</p>
          </div>
        </div>

        <!-- Q2 -->
        <div class="item" id="q2">
          <a class="item-link" href="#q2"> How can I use the Doctor booking service through eChannelling?
            <i class="arrow"><img src="icon-arrow-down.svg" alt=""></i></a>
          <div class="answer">
            <p><ul>
                <li>Call <b>+94 753178064</b> from any mobile network  to channel your doctor.</li>
                <li>Visit <b>SLEdoctor.lk</b></li>
                <li>Download the <b>eChannelling</b> mobile app from Google play store or App Store</li>
                <li>Visit Banks islandwide (Refer Banks)</li>
                </ul>
            </p>
          </div>
        </div>

        <!-- Q3 -->
        <div class="item" id="q3">
          <a class="item-link" href="#q3">How to download eChannelling Mobile Application?
            <i class="arrow"><img src="icon-arrow-down.svg" alt=""></i></a>
          <div class="answer">
            <p>The Mobile Application can be downloaded via Google play store or App store.</p>
          </div>
        </div>

        <!-- Q4 -->
        <div class="item" id="q4">
          <a class="item-link" href="#q4">How do I search a doctor using eChannelling?
            <i class="arrow"><img src="icon-arrow-down.svg" alt=""></i></a>
          <div class="answer">
            <p><h3>You can use any one option below</h3>
                <ul>
                    <li>Option 01 : Type the doctor's first name and search OR</li>
                    <li>Option 02 : Select the available hospital and search </li>
                </ul>
            </p>
          </div>
        </div>

        <!-- Q5 -->
        <div class="item" id="q5">
          <a class="item-link" href="#q5">How to book an appointment with a doctor?
            <i class="arrow"><img src="icon-arrow-down.svg" alt=""></i></a>
          <div class="answer">
            <p>Select the preferred date (required session) of the doctor Enter patient details Select 
                the preferred payment method and proceed. You have maximum of 10 minutes to complete. </p>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</body>

</html>